# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

import random

lst = [random.randint(- 10, 10) for _ in range(10)]
lst_2 = [i ** 2 for i in lst]
print('lst = ', lst)
print('lst_2 = ', lst_2)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruit_1 = ['яблоко', 'груша', 'банан']
fruit_2 = ['яблоко', 'ананас', 'банан']
all = []
for j in fruit_2:
    all.append([i for i in fruit_1 if i == j])
print('all = ', all)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

import random

lst = [random.randint(- 10, 10) for _ in range(10)]
lst_2 = [i for i in lst if i % 3 == 0 and i > 0 and i % 4 != 0]
print('lst = ', lst)
print('lst_2 = ', lst_2)
