# Постарайтесь использовать то, что мы прошли на уроке при решении этого ДЗ,
# вспомните про zip(), map(), lambda, посмотрите где лучше с ними, а где они излишни!

# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"

def data(name, age, city):
    return ("{}, {} год(а), проживает в городе {}".format(name, age, city))
print(data("Василий", 21, "Москва"))

# Задание - 2
# Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них

def max_num(a, b, c):
    if (a > b and a > c):
        return a
    elif b > c:
        return b
    else:
        return c
print(max_num(1, 2, 3))

# Задание - 3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов

def max_len_srt(*args):
    max_str = ""
    for i in args:
        if len(i) > len(max_str):
            max_str = i
    return max_str
print(max_len_srt("1", "22", "333", "4444", "55555"))
