# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruit = ["яблоко", "банан", "киви", "арбуз"]
for i in fruit:
    print('{}.{:>10}'.format(fruit.index(i) + 1, i))

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

list_1 = [1, 2, 3, 4, 5]
list_2 = [2, 4, 6, 8]
for i in list_2:
    if list_1.count(i) > 0:
        list_1.remove(i)
print(list_1)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

list_1 = [1, 2, 3, 4, 5, 6]
list_2 = []
for i in list_1:
    if i % 2 == 0:
        list_2.append(i / 4)
    else:
        list_2.append(i * 2)
print(list_2)
