# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import math

list_1 = [2, -5, 8, 9, -25, 25, 4]
list_2 = []
for i in list_1:
    if float.is_integer(math.sqrt(abs(i))) and i > 0:
        list_2.append(int(math.sqrt(abs(i))))
print(list_2)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

day = ['',
       'первое',
       'второе',
       'третье',
       'четвертое',
       'пятое',
       'шестое',
       'седьмое',
       'восьмое',
       'девятое',
       'десятое',
       'одиннадцатое',
       'двенадцатое',
       'тринадцатое',
       'четырнадцатое',
       'пятнадцатое',
       'шестнадцатое',
       'семнадцатое',
       'восемнадцатое',
       'девятнадцатое',
       'двадцатое',
       'двадцать первое',
       'двадцать второе',
       'двадцать третье',
       'двадцать четвертое',
       'двадцать пятое',
       'двадцать шестое',
       'двадцать седьмое',
       'двадцать восьмое',
       'двадцать девятое',
       'тридцатое',
       'тридцать первое']
mounth = ['',
          'января',
          'февраля',
          'марта',
          'апреля',
          'мая',
          'июня',
          'июля',
          'августа',
          'сентября',
          'октября',
          'ноября',
          'декабря']
data = input('Введите дату в формате dd.mm.yyyy : ')
data = data.split('.')
print('{} {} {} года. '.format(day[int(data[0])], mounth[int(data[1])], data[2]))

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

import random

n = int(input('Введите количество элементов списка: '))
list_rand = []
for i in range(n):
    list_rand.append(random.randint(-100, 100))
print(list_rand)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

lst = [1, 2, 4, 5, 6, 2, 5, 2, 5]
my_set = set(lst)
lst2 = list(my_set)
print(lst2)
for i in lst2:
    lst.remove(i)
my_set2 = set(lst)
my_set = my_set - my_set2
lst2 = list(my_set)
print(lst2)
